<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <title>Device Simulator</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    body {
      padding-top: 50px;
    }

    #device_state{
      height:500px;
      background-image: url("new_car.png");
      background-repeat: no-repeat;
      background-position: 70%;
      background-color: white;
      font-size: 30px;
    }
    
    #device_state p{
      color: black;
      font-size: 16px;
      padding: 5px;
      text-align: center;
    }

    /*Tags*/
    ul {
    list-style: none;
    padding-left: 0px;
    padding-top: 40px;
    }

    #number_components{
      background-color: #00684A;
      color: white;
      border-radius: 5px;
      width: 150px;
      text-align: center;
      margin-bottom: 0px;
    }

    #number_components p{
      margin-bottom: 0px;
    }

    #device_id{
      width: 300px;
      margin-left: 39%;
      margin-top: -30px;
      border-radius: 5px;
      border: 2px solid black;
      height: 35px;
    }

    #voltage{
      background-color: #E3FCF7;
      border-radius: 5px;
      width: 100px;
      margin-left: 52%;
      margin-top: 5%;
    
    }

    #current{
      background-color: #E3FCF7;
      border-radius: 5px;
      width: 100px;
      margin-left: 52%;
    }

    #ison{
      background-color: #F9EBFF;
      border-radius: 5px;
      width: 100px;
      margin-left: 70%;
      margin-top: -40px;
    }

    #engine {
      display: none;
      width: 120px;
      margin-left: 80%;
      margin-top: -70px;

    }

    /*Alert icon and tooltip display on hover*/
    #alert {
      width: 40px;
      margin-left: 670px;
      margin-top: -350px;
    }

    .alert_message:hover #tooltip{
        clip: initial;
        opacity: 1;
        visibility: visible;
       
    }

    #tooltip{
      visibility: hidden; 
      background-color: #00ed64;
      font-size: small;
      text-align: center;
      margin-left: 650px;
      margin-top: -165px;
      border-radius: 5px;
      width: 170px;
    }
    

    /*Buttons*/
    .col{
      flex-grow: 0;
      width: 200px;
      margin-right: 30px;
    }

    #component_name{
      width: 200px;
    }

    #number_components{
      padding: 7px;
    }
    

    .jumbotron{
      background-color: white;
    }

    .btn {
      background-color: #00ed64;
      border: none;
      color: black;
      width: 200px;
      margin: 0px;
      
    }

    .btn:hover{
      background-color: #00684A;
    }

    #battery_current{
      background-color: #00ed64;
    }
  </style>
</head>

<body>
  <div class="container overflow-hidden">
    <div class="jumbotron">
      <div id="device_state">
        <p>Device State</p>
      </div>

      <hr class="my-4">
      <div class="row mt-2">
        
        <div class="col">
          <input id="component_name" type="text" class="form-control" placeholder="Component Name"
            aria-label="Component Name">
        </div>
        <div class="col">
          <button id="add_component" type="button" class="btn btn-primary btn-block">Add Component</button>
        </div>
        <div class="col" >
          <p id="number_components"> Number of Components </p>
        </div>
        
        <div class="col">
        </div>
      </div>
      <div class="row mt-2">
        <div class="col">
          <button id="pause_realm" type="button" class="btn btn-primary btn-block">Pause Sync</button>
        </div>
        <div class="col">
          <button id="resume_realm" type="button" class="btn btn-primary btn-block">Resume Sync</button>
        </div>
        <div class="col">
        </div>
      </div>
      <div class="row mt-2">
        <div class="col">
          <button id="add_sensor" type="button" class="btn btn-primary btn-block">Track Telemetry</button>
        </div>
        <div class="col">
          <label for="battery_current">Ampere: (0-100)</label>
          <input id="battery_current" type="range" min="1" max="100" value="50">
        </div>
        <div class="col">
          <label for="battery_voltage">Volt: (0-100)</label>
          <input id="battery_voltage" type="range" min="1" max="100" value="50">
        </div>
      </div>
    </div>
  </div>
  </div>
  <script>
    const port = window.location.port;

    $(document).ready(function () {

      // Update device state section
      function updateState(device) {
        const content = `
          <div id="device_state">
            
              <h1>${device.name}</h1>
              <hr class="my-4">

            <ul>
              <li id="voltage"><p>Voltage: ${device.battery.voltage}</p></li>
              <li class="short_tag" id="current"><p>Current: ${device.battery.current}</p></li>
              <li class="short_tag" id="ison"><p>isOn: ${device.isOn}</p></li>
              <li><img id="engine" src="engine_transparent.gif" alt="Engine GIF" /></li>
              <li id="device_id"><p>_id: ${device._id}</p></li>
            </ul>

            <div class="alert_message">
              <img id="alert" src="alert_icon.png" alt="Alert Icon" />
              <h3 id="tooltip">Your battery is not okay</h3>
            </div>

          </div>`;
        $("#device_state").replaceWith(content);

        //Change background to car with spoiler when a component is added
        if (device.components.length >= 1){
          $("#device_state").css("background-image", "url(car_spoiler.png)");
        }

        //Show engine gif when isOn is true
        if (device.isOn == true){
          $("#engine").css("display", "block");
        }

        updateComponent(device);
      }

      // Update number of components section
      function updateComponent(device) {
        const numbers = `
          <div id="number_components">
            <p>Components: ${device.components.length}</p>
          </div>`;
        $("#number_components").replaceWith(numbers);
      }
      

      const evtSource = new EventSource(`//localhost:${port}/subscribe`);
      evtSource.onmessage = function (event) {
        console.log("onmessage: " + event.data);
      }

      evtSource.addEventListener("refresh", function (event) {
        updateState(JSON.parse(event.data));
      });

      $("#add_component").click(function () {
        $.ajax({
          url: `http://localhost:${port}/add_component`,
          type: "POST",
          data: { name: $("#component_name").val() },
          success: (result) => { console.log(JSON.stringify(result)) },
          error: (error) => { console.log(`${error}`) }
        });
      });

      

      $("#pause_realm").click(function () {
        $.ajax({
          url: `http://localhost:${port}/pause_realm`,
          type: "GET",
          success: (result) => { console.log(JSON.stringify(result)) },
          error: (error) => { console.log(`${error}`) }
        });
      });

      $("#resume_realm").click(function () {
        $.ajax({
          url: `http://localhost:${port}/resume_realm`,
          type: "GET",
          success: (result) => { console.log(JSON.stringify(result)) },
          error: (error) => { console.log(`${error}`) }
        });
      });

      $("#add_sensor").click(function () {
        $.ajax({
          url: `http://localhost:${port}/add_sensor`,
          type: "POST",
          data: { voltage: $("#battery_voltage").val(), current: $("#battery_current").val() },
          success: (result) => { console.log(JSON.stringify(result)) },
          error: (error) => { console.log(`${error}`) }
        });
      });
    });
  </script>

</body>

</html>